+-----------+------------------------------------+
|           |                                    |
| (joe)     |                                    |
|         A |                            B       |
|         A |         (claire)                   |
+-----------+                                    |
|            \                                   |
|             \  A            B    C             |
|              \                                 |
|        A      \                                |
|                \                               |
|                 +-+------+---------------------+
|    (percy)       /       |                     |
|                 /        |                C C  |
|                /         |    (luke)           |
|               /          |                     |
+--------------+           |                     |
|              |           |                     |
| (jay)        |           |             B       |
|   D          |           |                     |
|              |           |                     |
+--------------+           +---------------------+
|              |           |                     |
|              |           |                     |
|              |           |                     |
| (gloria)     |           |      (cameron)      |
|              |           |        A            |
|              |           |      A   B          |
|              |           |      C   C          |
|       D      +           |                     |
|             /            +---------------------+
|            /                                   |
|           /                                    |
|          /                          C    D   C |
+---------+                                      |
|                                                |
| A                                   D    A   A |
|                (stella)                        |
| B                                              |
|                                                |
|                                                |
|                                                |
|                                                |
+--------------------------+---------------------+
|                          |                     |
|                 A        |                     |
|       (alex)             |  (mitchell)         |
|                          |            D    B   |
|                          |                     |
+--------------------------+---------------------+
